<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.42">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Matías Labraña">

<title>Examen Final - Programación en R</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="Examen_R_files/libs/clipboard/clipboard.min.js"></script>
<script src="Examen_R_files/libs/quarto-html/quarto.js"></script>
<script src="Examen_R_files/libs/quarto-html/popper.min.js"></script>
<script src="Examen_R_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Examen_R_files/libs/quarto-html/anchor.min.js"></script>
<link href="Examen_R_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Examen_R_files/libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Examen_R_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Examen_R_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Examen_R_files/libs/bootstrap/bootstrap-888df56ca596d8efe217954ed3acedc1.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Examen Final - Programación en R</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Autor/a</div>
    <div class="quarto-title-meta-contents">
             <p>Matías Labraña </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Fecha de publicación</div>
    <div class="quarto-title-meta-contents">
      <p class="date">Invalid Date</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="estimación-y-suavizado-de-series-temporales-de-criptomonedas-con-wavel" class="level1">
<h1><strong>Estimación y suavizado de series temporales de criptomonedas con Wavel</strong></h1>
</section>
<section id="contexto-del-análisis" class="level1">
<h1><strong>Contexto del Análisis</strong></h1>
<p>Este trabajo utiliza una serie temporal basada en datos históricos del mercado de Bitcoin, una criptomoneda descentralizada que opera sin la necesidad de intermediarios financieros, gracias a la tecnología de blockchain. Bitcoin fue introducido en 2009 por el seudónimo Satoshi Nakamoto y desde entonces ha sido adoptado globalmente como medio de intercambio digital y activo especulativo.</p>
<p>Los datos fueron obtenidos desde la plataforma <a href="https://www.kaggle.com/datasets/mczielinski/bitcoin-historical-data">Kaggle</a>, y corresponden a registros de transacciones del mercado BTC/USD (Bitcoin versus dólar estadounidense) con <strong>frecuencia de un minuto</strong>. Esto permite un análisis de alta resolución sobre la evolución de precios, volatilidad y dinámica del mercado.</p>
<hr>
</section>
<section id="descripción-del-dataset" class="level1">
<h1><strong>Descripción del Dataset</strong></h1>
<p>El archivo analizado es <code>btcusd_1-min_data.csv</code>, el cual contiene observaciones en intervalos de 1 minuto desde enero de 2012 hasta Junio 2025, con información agregada por ventana temporal de 60 segundos. Cada fila representa un resumen del comportamiento del mercado en ese minuto.</p>
<section id="variables-contenidas" class="level2">
<h2 class="anchored" data-anchor-id="variables-contenidas">Variables contenidas:</h2>
<table class="caption-top table">
<colgroup>
<col style="width: 25%">
<col style="width: 75%">
</colgroup>
<thead>
<tr class="header">
<th>Variable</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>Timestamp</code></td>
<td>Marca de tiempo en formato UNIX (segundos desde 1970-01-01 00:00:00 UTC).</td>
</tr>
<tr class="even">
<td><code>Open</code></td>
<td>Precio de apertura del minuto.</td>
</tr>
<tr class="odd">
<td><code>High</code></td>
<td>Precio máximo alcanzado en el minuto.</td>
</tr>
<tr class="even">
<td><code>Low</code></td>
<td>Precio mínimo registrado en el minuto.</td>
</tr>
<tr class="odd">
<td><code>Close</code></td>
<td>Precio de cierre del minuto.</td>
</tr>
<tr class="even">
<td><code>Volume</code></td>
<td>Volumen de Bitcoin transado durante el minuto (expresado en BTC).</td>
</tr>
</tbody>
</table>
</section>
<section id="consideraciones-del-proveedor" class="level2">
<h2 class="anchored" data-anchor-id="consideraciones-del-proveedor">Consideraciones del proveedor:</h2>
<ul>
<li>La frecuencia es uniforme en teoría (1 minuto), pero podrían existir saltos o valores faltantes debido a errores técnicos o disponibilidad limitada de los datos en ciertos momentos.</li>
<li>La calidad y completitud fue verificada hasta cierto punto, pero se recomienda cautela (confiar bajo propio criterio).</li>
</ul>
<hr>
</section>
</section>
<section id="i.-preparación-para-el-análisis" class="level1">
<h1><strong>I. Preparación para el Análisis</strong></h1>
<p>Para los fines de este estudio, se tomará una <strong>subserie</strong> correspondiente a los precios de cierre (<code>Close</code>) junto con los precios máximos y mínimos (<code>High</code>, <code>Low</code>) como variables representativas de la dinámica del precio. Estas serán tratadas como señales ruidosas <span class="math inline">\(Y(t)\)</span> sobre las que se busca estimar la señal latente o tendencia subyacente <span class="math inline">\(f(t)\)</span>.</p>
<p>Matemáticamente, cada observación puede modelarse como:</p>
<p><span class="math display">\[
Y(t) = f(t) + \epsilon(t)
\]</span></p>
<p>donde:</p>
<ul>
<li><span class="math inline">\(f(t)\)</span> representa la señal estructural (tendencia del precio),</li>
<li><span class="math inline">\(\epsilon(t)\)</span> corresponde al componente de ruido (alta frecuencia, variabilidad residual).</li>
</ul>
<hr>
</section>
<section id="ii.-objetivo-del-análisis" class="level1">
<h1><strong>II. Objetivo del Análisis</strong></h1>
<p>El propósito es aplicar una <strong>transformada discreta de wavelets</strong> para estimar <span class="math inline">\(\hat{f}(t)\)</span>, la señal sin ruido, mediante la técnica de <strong>umbralización (thresholding)</strong>. Esto permite suavizar la serie, eliminar fluctuaciones espurias y obtener indicadores útiles como:</p>
<ul>
<li>Retornos logarítmicos diarios o intra-diarios.</li>
<li>Volatilidad móvil.</li>
<li>Retorno promedio.</li>
</ul>
<p>Además, se incluye una implementación modular, escalable y documentada de funciones en R, junto con tests automáticos bajo la estructura <code>testthat</code> y visualizaciones que permiten contrastar la señal original versus la suavizada.</p>
<section id="transformada-discreta-de-wavelets-dwt" class="level2">
<h2 class="anchored" data-anchor-id="transformada-discreta-de-wavelets-dwt">Transformada Discreta de Wavelets (DWT)</h2>
<p>La <strong>Transformada Discreta de Wavelets (DWT)</strong> permite descomponer una señal unidimensional en componentes de diferente resolución temporal, separando eficazmente la tendencia de largo plazo y las fluctuaciones de alta frecuencia (ruido).</p>
<p>Matemáticamente, una señal <span class="math inline">\(f(t)\)</span> puede representarse como:</p>
<p><span class="math display">\[
f(t) = \sum_k c_{j_0,k} \, \phi_{j_0,k}(t) + \sum_{j = j_0}^{J} \sum_k d_{j,k} \, \psi_{j,k}(t)
\]</span></p>
<p>Donde:</p>
<ul>
<li><span class="math inline">\(\phi_{j_0,k}(t)\)</span> son las <strong>funciones de escala</strong> (capturan la tendencia general),</li>
<li><span class="math inline">\(\psi_{j,k}(t)\)</span> son las <strong>funciones wavelet</strong> (capturan los detalles o fluctuaciones),</li>
<li><span class="math inline">\(c_{j_0,k}\)</span> son los coeficientes de aproximación en el nivel base <span class="math inline">\(j_0\)</span>,</li>
<li><span class="math inline">\(d_{j,k}\)</span> son los coeficientes de detalle en niveles más finos (<span class="math inline">\(j &gt; j_0\)</span>).</li>
</ul>
<section id="interpretación-práctica" class="level3">
<h3 class="anchored" data-anchor-id="interpretación-práctica">Interpretación práctica</h3>
<ul>
<li><strong>Niveles bajos (</strong><span class="math inline">\(j\)</span> pequeños): capturan patrones generales y lentos (tendencia).</li>
<li><strong>Niveles altos (</strong><span class="math inline">\(j\)</span> grandes): capturan fluctuaciones rápidas, consideradas como ruido.</li>
</ul>
<p>El proceso de suavizado consiste en <strong>eliminar o atenuar</strong> los coeficientes de detalle de niveles altos mediante técnicas de <strong>umbralización (thresholding)</strong>.</p>
</section>
</section>
<section id="carga-y-limpieza-del-dataset" class="level2">
<h2 class="anchored" data-anchor-id="carga-y-limpieza-del-dataset">Carga y limpieza del dataset</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Cargar librerías necesarias</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(wavethresh)  <span class="co"># Transformada de wavelets</span></span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Cargando paquete requerido: MASS</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>WaveThresh: R wavelet software, release 4.7.2, installed</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Copyright Guy Nason and others 1993-2022</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Note: nlevels has been renamed to nlevelsWT</code></pre>
</div>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(zoo)         <span class="co"># Ventanas móviles</span></span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Adjuntando el paquete: 'zoo'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:base':

    as.Date, as.Date.numeric</code></pre>
</div>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)       <span class="co"># Manipulación de datos</span></span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Adjuntando el paquete: 'dplyr'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following object is masked from 'package:MASS':

    select</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:stats':

    filter, lag</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union</code></pre>
</div>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(testthat)    <span class="co"># Pruebas unitarias</span></span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Adjuntando el paquete: 'testthat'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following object is masked from 'package:dplyr':

    matches</code></pre>
</div>
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Leer el dataset descargado de Kaggle</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>btc_data <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"btcusd_1-min_data.csv"</span>)</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Ver estructura inicial</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(btc_data)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>'data.frame':   7098928 obs. of  6 variables:
 $ Timestamp: num  1.33e+09 1.33e+09 1.33e+09 1.33e+09 1.33e+09 ...
 $ Open     : num  4.58 4.58 4.58 4.58 4.58 4.58 4.58 4.58 4.58 4.58 ...
 $ High     : num  4.58 4.58 4.58 4.58 4.58 4.58 4.58 4.58 4.58 4.58 ...
 $ Low      : num  4.58 4.58 4.58 4.58 4.58 4.58 4.58 4.58 4.58 4.58 ...
 $ Close    : num  4.58 4.58 4.58 4.58 4.58 4.58 4.58 4.58 4.58 4.58 ...
 $ Volume   : num  0 0 0 0 0 0 0 0 0 0 ...</code></pre>
</div>
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Convertir la columna de fecha</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>btc_data<span class="sc">$</span>Date <span class="ot">&lt;-</span> <span class="fu">as.Date</span>(btc_data<span class="sc">$</span>Timestamp, <span class="at">format=</span><span class="st">"%Y-%m-%d"</span>)</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Ordenar por fecha</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>btc_data <span class="ot">&lt;-</span> btc_data <span class="sc">%&gt;%</span> <span class="fu">arrange</span>(Date)</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Filtrar columnas numéricas relevantes</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>btc_prices <span class="ot">&lt;-</span> btc_data <span class="sc">%&gt;%</span> <span class="fu">select</span>(Close, High, Low)</span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Ver primeras filas</span></span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(btc_prices)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>  Close High  Low
1  4.58 4.58 4.58
2  4.58 4.58 4.58
3  4.58 4.58 4.58
4  4.58 4.58 4.58
5  4.58 4.58 4.58
6  4.58 4.58 4.58</code></pre>
</div>
</div>
</section>
<section id="selección-automática-del-nivel-de-suavizado" class="level2">
<h2 class="anchored" data-anchor-id="selección-automática-del-nivel-de-suavizado">Selección Automática del Nivel de Suavizado</h2>
<p>Dado que cada nivel de detalle en la descomposición wavelet contribuye con diferente cantidad de ruido, es importante <strong>determinar automáticamente el nivel óptimo</strong> de reconstrucción <span class="math inline">\(\hat{f}_j(t)\)</span> que equilibre entre suavizar y preservar información.</p>
<p>Se define el <strong>Error Cuadrático Medio (MSE)</strong> entre la señal original <span class="math inline">\(Y(t)\)</span> y su reconstrucción <span class="math inline">\(\hat{f}_j(t)\)</span>:</p>
<p><span class="math display">\[
\text{MSE}(j) = \frac{1}{n} \sum_{t=1}^{n} \left(Y(t) - \hat{f}_j(t)\right)^2
\]</span></p>
<p>El objetivo es seleccionar el nivel <span class="math inline">\(j^\ast\)</span> que minimiza este error:</p>
<p><span class="math display">\[
j^\ast = \arg\min_j \, \text{MSE}(j)
\]</span></p>
<p>Esto permite identificar el punto de equilibrio entre:</p>
<ul>
<li>Suavizado insuficiente → Retiene demasiado ruido.</li>
<li>Suavizado excesivo → Pierde información relevante.</li>
</ul>
</section>
<section id="cálculo-de-indicadores-de-volatilidad" class="level2">
<h2 class="anchored" data-anchor-id="cálculo-de-indicadores-de-volatilidad">Cálculo de Indicadores de Volatilidad</h2>
<p>Una vez estimada la señal suavizada, se calculan indicadores que permiten estudiar la dinámica del precio y su variabilidad en el tiempo.</p>
<section id="retorno-relativo" class="level3">
<h3 class="anchored" data-anchor-id="retorno-relativo">1. Retorno relativo</h3>
<p>El <strong>retorno relativo</strong> <span class="math inline">\(r_t\)</span> mide el cambio porcentual del precio respecto al valor anterior:</p>
<p><span class="math display">\[
r_t = \frac{Y(t) - Y(t-1)}{Y(t-1)}
\]</span></p>
</section>
<section id="volatilidad-móvil" class="level3">
<h3 class="anchored" data-anchor-id="volatilidad-móvil">2. Volatilidad móvil</h3>
<p>La <strong>volatilidad móvil</strong> <span class="math inline">\(\sigma_t\)</span> se calcula como la desviación estándar de los retornos en una ventana de <span class="math inline">\(w\)</span> observaciones:</p>
<p><span class="math display">\[
\sigma_t = \sqrt{ \frac{1}{w} \sum_{k=0}^{w-1} \left( r_{t-k} - \bar{r} \right)^2 }
\]</span></p>
<p>donde <span class="math inline">\(\bar{r}\)</span> es el retorno medio en la ventana:</p>
<p><span class="math display">\[
\bar{r} = \frac{1}{w} \sum_{k=0}^{w-1} r_{t-k}
\]</span></p>
</section>
<section id="retorno-medio-global" class="level3">
<h3 class="anchored" data-anchor-id="retorno-medio-global">3. Retorno medio global</h3>
<p>Se puede calcular también el retorno promedio global de toda la serie:</p>
<p><span class="math display">\[
\bar{r}_{global} = \frac{1}{n - 1} \sum_{t=2}^{n} r_t
\]</span></p>
</section>
</section>
</section>
<section id="iii.-función-f_gorro_multi" class="level1">
<h1><strong>III. Función F_gorro_multi()</strong></h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>F_gorro_multi <span class="ot">&lt;-</span> <span class="cf">function</span>(</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  datos,                <span class="co"># vector o data.frame</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">filtro =</span> <span class="dv">5</span>,</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">waveletn =</span> <span class="st">"DaubLeAsymm"</span>,</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">j0 =</span> <span class="dv">2</span>,</span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">j1 =</span> <span class="cn">NULL</span>,</span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">auto_j1 =</span> <span class="cn">TRUE</span>,</span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">max_j1 =</span> <span class="dv">6</span>,</span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">ventana_volatilidad =</span> <span class="dv">7</span></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a>){</span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Validar datos de entrada</span></span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">is.vector</span>(datos)) {</span>
<span id="cb21-13"><a href="#cb21-13" aria-hidden="true" tabindex="-1"></a>    datos <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">Serie =</span> datos)</span>
<span id="cb21-14"><a href="#cb21-14" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb21-15"><a href="#cb21-15" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb21-16"><a href="#cb21-16" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="sc">!</span><span class="fu">is.data.frame</span>(datos)) <span class="fu">stop</span>(<span class="st">"Los datos deben ser vector o data.frame."</span>)</span>
<span id="cb21-17"><a href="#cb21-17" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb21-18"><a href="#cb21-18" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Lista para guardar resultados de cada columna</span></span>
<span id="cb21-19"><a href="#cb21-19" aria-hidden="true" tabindex="-1"></a>  resultado <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb21-20"><a href="#cb21-20" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb21-21"><a href="#cb21-21" aria-hidden="true" tabindex="-1"></a> <span class="co"># Iterar sobre cada columna</span></span>
<span id="cb21-22"><a href="#cb21-22" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (colname <span class="cf">in</span> <span class="fu">names</span>(datos)) {</span>
<span id="cb21-23"><a href="#cb21-23" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb21-24"><a href="#cb21-24" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Extraer serie</span></span>
<span id="cb21-25"><a href="#cb21-25" aria-hidden="true" tabindex="-1"></a>  serie <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(<span class="fu">unlist</span>(datos[[colname]]))</span>
<span id="cb21-26"><a href="#cb21-26" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb21-27"><a href="#cb21-27" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Verificar longitud potencia de 2</span></span>
<span id="cb21-28"><a href="#cb21-28" aria-hidden="true" tabindex="-1"></a>  n <span class="ot">&lt;-</span> <span class="fu">length</span>(serie)</span>
<span id="cb21-29"><a href="#cb21-29" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="sc">!</span><span class="fu">log2</span>(n) <span class="sc">%%</span> <span class="dv">1</span> <span class="sc">==</span> <span class="dv">0</span>) {</span>
<span id="cb21-30"><a href="#cb21-30" aria-hidden="true" tabindex="-1"></a>    <span class="fu">warning</span>(<span class="st">"La longitud no es potencia de 2. Recortando al máximo menor potencia de 2."</span>)</span>
<span id="cb21-31"><a href="#cb21-31" aria-hidden="true" tabindex="-1"></a>    m <span class="ot">&lt;-</span> <span class="dv">2</span><span class="sc">^</span><span class="fu">floor</span>(<span class="fu">log2</span>(n))</span>
<span id="cb21-32"><a href="#cb21-32" aria-hidden="true" tabindex="-1"></a>    serie <span class="ot">&lt;-</span> serie[<span class="dv">1</span><span class="sc">:</span>m]</span>
<span id="cb21-33"><a href="#cb21-33" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb21-34"><a href="#cb21-34" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb21-35"><a href="#cb21-35" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Descomposición inicial</span></span>
<span id="cb21-36"><a href="#cb21-36" aria-hidden="true" tabindex="-1"></a>  decom_base <span class="ot">&lt;-</span> <span class="fu">wd</span>(serie, <span class="at">filter.number =</span> filtro, <span class="at">family =</span> waveletn)</span>
<span id="cb21-37"><a href="#cb21-37" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb21-38"><a href="#cb21-38" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Selección automática del nivel</span></span>
<span id="cb21-39"><a href="#cb21-39" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (auto_j1) {</span>
<span id="cb21-40"><a href="#cb21-40" aria-hidden="true" tabindex="-1"></a>      mse_list <span class="ot">&lt;-</span> <span class="fu">numeric</span>()</span>
<span id="cb21-41"><a href="#cb21-41" aria-hidden="true" tabindex="-1"></a>      <span class="cf">for</span> (j <span class="cf">in</span> (j0<span class="sc">+</span><span class="dv">1</span>)<span class="sc">:</span>max_j1) {</span>
<span id="cb21-42"><a href="#cb21-42" aria-hidden="true" tabindex="-1"></a>        temp_decom <span class="ot">&lt;-</span> <span class="fu">nullevels</span>(decom_base, (j<span class="dv">-1</span>)<span class="sc">:</span>(<span class="fu">nlevelsWT</span>(decom_base)<span class="sc">-</span><span class="dv">1</span>))</span>
<span id="cb21-43"><a href="#cb21-43" aria-hidden="true" tabindex="-1"></a>        temp_thres <span class="ot">&lt;-</span> <span class="fu">threshold</span>(temp_decom, <span class="at">levels =</span> (j0<span class="dv">-1</span>)<span class="sc">:</span>(j<span class="dv">-2</span>),</span>
<span id="cb21-44"><a href="#cb21-44" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">type =</span> <span class="st">"soft"</span>, <span class="at">policy =</span> <span class="st">"sure"</span>, <span class="at">by.level=</span><span class="cn">TRUE</span>)</span>
<span id="cb21-45"><a href="#cb21-45" aria-hidden="true" tabindex="-1"></a>        temp_hatf <span class="ot">&lt;-</span> <span class="fu">wr</span>(temp_thres, <span class="at">start.level =</span> j<span class="dv">-1</span>)</span>
<span id="cb21-46"><a href="#cb21-46" aria-hidden="true" tabindex="-1"></a>        mse <span class="ot">&lt;-</span> <span class="fu">mean</span>((serie <span class="sc">-</span> temp_hatf)<span class="sc">^</span><span class="dv">2</span>, <span class="at">na.rm=</span><span class="cn">TRUE</span>)</span>
<span id="cb21-47"><a href="#cb21-47" aria-hidden="true" tabindex="-1"></a>        mse_list <span class="ot">&lt;-</span> <span class="fu">c</span>(mse_list, mse)</span>
<span id="cb21-48"><a href="#cb21-48" aria-hidden="true" tabindex="-1"></a>      }</span>
<span id="cb21-49"><a href="#cb21-49" aria-hidden="true" tabindex="-1"></a>      opt_j1 <span class="ot">&lt;-</span> (j0<span class="sc">+</span><span class="dv">1</span>)<span class="sc">:</span>max_j1</span>
<span id="cb21-50"><a href="#cb21-50" aria-hidden="true" tabindex="-1"></a>      j1 <span class="ot">&lt;-</span> opt_j1[<span class="fu">which.min</span>(mse_list)]</span>
<span id="cb21-51"><a href="#cb21-51" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb21-52"><a href="#cb21-52" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb21-53"><a href="#cb21-53" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Reconstrucción final con j1 seleccionado</span></span>
<span id="cb21-54"><a href="#cb21-54" aria-hidden="true" tabindex="-1"></a>    decom <span class="ot">&lt;-</span> <span class="fu">nullevels</span>(decom_base, (j1<span class="dv">-1</span>)<span class="sc">:</span>(<span class="fu">nlevelsWT</span>(decom_base)<span class="sc">-</span><span class="dv">1</span>))</span>
<span id="cb21-55"><a href="#cb21-55" aria-hidden="true" tabindex="-1"></a>    decom_thres <span class="ot">&lt;-</span> <span class="fu">threshold</span>(decom, <span class="at">levels =</span> (j0<span class="dv">-1</span>)<span class="sc">:</span>(j1<span class="dv">-2</span>),</span>
<span id="cb21-56"><a href="#cb21-56" aria-hidden="true" tabindex="-1"></a>                             <span class="at">type =</span> <span class="st">"soft"</span>, <span class="at">policy =</span> <span class="st">"sure"</span>, <span class="at">by.level=</span><span class="cn">TRUE</span>)</span>
<span id="cb21-57"><a href="#cb21-57" aria-hidden="true" tabindex="-1"></a>    hatf <span class="ot">&lt;-</span> <span class="fu">wr</span>(decom_thres, <span class="at">start.level =</span> j1<span class="dv">-1</span>)</span>
<span id="cb21-58"><a href="#cb21-58" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb21-59"><a href="#cb21-59" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Calcular retornos y volatilidad</span></span>
<span id="cb21-60"><a href="#cb21-60" aria-hidden="true" tabindex="-1"></a>    retornos <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">NA</span>, <span class="fu">diff</span>(serie)<span class="sc">/</span><span class="fu">head</span>(serie,<span class="sc">-</span><span class="dv">1</span>))</span>
<span id="cb21-61"><a href="#cb21-61" aria-hidden="true" tabindex="-1"></a>    volatilidad <span class="ot">&lt;-</span> zoo<span class="sc">::</span><span class="fu">rollapply</span>(retornos, <span class="at">width=</span>ventana_volatilidad, <span class="at">FUN=</span>sd, <span class="at">fill=</span><span class="cn">NA</span>, <span class="at">align=</span><span class="st">"right"</span>)</span>
<span id="cb21-62"><a href="#cb21-62" aria-hidden="true" tabindex="-1"></a>    retorno_medio <span class="ot">&lt;-</span> <span class="fu">mean</span>(retornos, <span class="at">na.rm=</span><span class="cn">TRUE</span>)</span>
<span id="cb21-63"><a href="#cb21-63" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb21-64"><a href="#cb21-64" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Guardar resultados</span></span>
<span id="cb21-65"><a href="#cb21-65" aria-hidden="true" tabindex="-1"></a>    resultado[[colname]] <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb21-66"><a href="#cb21-66" aria-hidden="true" tabindex="-1"></a>      <span class="at">curva_estimada =</span> hatf,</span>
<span id="cb21-67"><a href="#cb21-67" aria-hidden="true" tabindex="-1"></a>      <span class="at">resumen_curva =</span> <span class="fu">summary</span>(hatf),</span>
<span id="cb21-68"><a href="#cb21-68" aria-hidden="true" tabindex="-1"></a>      <span class="at">caracteristicas_procesamiento =</span> <span class="fu">list</span>(</span>
<span id="cb21-69"><a href="#cb21-69" aria-hidden="true" tabindex="-1"></a>        <span class="at">filtro_usado =</span> filtro,</span>
<span id="cb21-70"><a href="#cb21-70" aria-hidden="true" tabindex="-1"></a>        <span class="at">wavelet_usada =</span> waveletn,</span>
<span id="cb21-71"><a href="#cb21-71" aria-hidden="true" tabindex="-1"></a>        <span class="at">nivel_j0 =</span> j0,</span>
<span id="cb21-72"><a href="#cb21-72" aria-hidden="true" tabindex="-1"></a>        <span class="at">nivel_j1 =</span> j1</span>
<span id="cb21-73"><a href="#cb21-73" aria-hidden="true" tabindex="-1"></a>      ),</span>
<span id="cb21-74"><a href="#cb21-74" aria-hidden="true" tabindex="-1"></a>      <span class="at">indicadores_volatilidad =</span> <span class="fu">list</span>(</span>
<span id="cb21-75"><a href="#cb21-75" aria-hidden="true" tabindex="-1"></a>        <span class="at">retornos =</span> retornos,</span>
<span id="cb21-76"><a href="#cb21-76" aria-hidden="true" tabindex="-1"></a>        <span class="at">volatilidad_movil =</span> volatilidad,</span>
<span id="cb21-77"><a href="#cb21-77" aria-hidden="true" tabindex="-1"></a>        <span class="at">retorno_medio =</span> retorno_medio</span>
<span id="cb21-78"><a href="#cb21-78" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb21-79"><a href="#cb21-79" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb21-80"><a href="#cb21-80" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb21-81"><a href="#cb21-81" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb21-82"><a href="#cb21-82" aria-hidden="true" tabindex="-1"></a>  <span class="fu">class</span>(resultado) <span class="ot">&lt;-</span> <span class="st">"F_gorro_multi_output"</span></span>
<span id="cb21-83"><a href="#cb21-83" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(resultado)</span>
<span id="cb21-84"><a href="#cb21-84" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="iv.-métodos-de-impresión-y-graficado" class="level1">
<h1><strong>IV. Métodos de impresión y graficado</strong></h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Método de impresión</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>print.F_gorro_multi_output <span class="ot">&lt;-</span> <span class="cf">function</span>(x, ...) {</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">"===== Estimación Wavelet Multiserie =====</span><span class="sc">\n\n</span><span class="st">"</span>)</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (serie <span class="cf">in</span> <span class="fu">names</span>(x)) {</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"Serie:"</span>, serie, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"  Filtro:"</span>, x[[serie]]<span class="sc">$</span>caracteristicas_procesamiento<span class="sc">$</span>filtro_usado, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"  Wavelet:"</span>, x[[serie]]<span class="sc">$</span>caracteristicas_procesamiento<span class="sc">$</span>wavelet_usada, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"  Nivel j0:"</span>, x[[serie]]<span class="sc">$</span>caracteristicas_procesamiento<span class="sc">$</span>nivel_j0, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"  Nivel j1:"</span>, x[[serie]]<span class="sc">$</span>caracteristicas_procesamiento<span class="sc">$</span>nivel_j1, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb22-10"><a href="#cb22-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"  Retorno Medio:"</span>, <span class="fu">round</span>(x[[serie]]<span class="sc">$</span>indicadores_volatilidad<span class="sc">$</span>retorno_medio,<span class="dv">6</span>), <span class="st">"</span><span class="sc">\n\n</span><span class="st">"</span>)</span>
<span id="cb22-11"><a href="#cb22-11" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb22-12"><a href="#cb22-12" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb22-13"><a href="#cb22-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-14"><a href="#cb22-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Ejemplo de uso</span></span>
<span id="cb22-15"><a href="#cb22-15" aria-hidden="true" tabindex="-1"></a>resultado <span class="ot">&lt;-</span> <span class="fu">F_gorro_multi</span>(</span>
<span id="cb22-16"><a href="#cb22-16" aria-hidden="true" tabindex="-1"></a>  <span class="at">datos =</span> btc_prices,</span>
<span id="cb22-17"><a href="#cb22-17" aria-hidden="true" tabindex="-1"></a>  <span class="at">filtro =</span> <span class="dv">5</span>,</span>
<span id="cb22-18"><a href="#cb22-18" aria-hidden="true" tabindex="-1"></a>  <span class="at">waveletn =</span> <span class="st">"DaubLeAsymm"</span>,</span>
<span id="cb22-19"><a href="#cb22-19" aria-hidden="true" tabindex="-1"></a>  <span class="at">j0 =</span> <span class="dv">2</span>,</span>
<span id="cb22-20"><a href="#cb22-20" aria-hidden="true" tabindex="-1"></a>  <span class="at">auto_j1 =</span> <span class="cn">TRUE</span></span>
<span id="cb22-21"><a href="#cb22-21" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in F_gorro_multi(datos = btc_prices, filtro = 5, waveletn =
"DaubLeAsymm", : La longitud no es potencia de 2. Recortando al máximo menor
potencia de 2.
Warning in F_gorro_multi(datos = btc_prices, filtro = 5, waveletn =
"DaubLeAsymm", : La longitud no es potencia de 2. Recortando al máximo menor
potencia de 2.
Warning in F_gorro_multi(datos = btc_prices, filtro = 5, waveletn =
"DaubLeAsymm", : La longitud no es potencia de 2. Recortando al máximo menor
potencia de 2.</code></pre>
</div>
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(resultado)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>===== Estimación Wavelet Multiserie =====

Serie: Close 
  Filtro: 5 
  Wavelet: DaubLeAsymm 
  Nivel j0: 2 
  Nivel j1: 6 
  Retorno Medio: 4e-06 

Serie: High 
  Filtro: 5 
  Wavelet: DaubLeAsymm 
  Nivel j0: 2 
  Nivel j1: 6 
  Retorno Medio: 4e-06 

Serie: Low 
  Filtro: 5 
  Wavelet: DaubLeAsymm 
  Nivel j0: 2 
  Nivel j1: 6 
  Retorno Medio: 4e-06 </code></pre>
</div>
</div>
</section>
<section id="v.-visualización-comparativa" class="level1">
<h1><strong>V. Visualización comparativa</strong></h1>
<p>evaluar visualmente que el suavizado captura la tendencia y elimina ruido.</p>
<section id="qué-mostramos" class="level3">
<h3 class="anchored" data-anchor-id="qué-mostramos">¿Qué mostramos?</h3>
<p>Por cada serie:</p>
<ul>
<li><p>Línea original (gris).</p></li>
<li><p>Línea suavizada (azul).</p></li>
<li><p>Opcional: banda de volatilidad.</p></li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Iterar sobre cada serie y graficar</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (serie <span class="cf">in</span> <span class="fu">names</span>(resultado)) {</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>  original <span class="ot">&lt;-</span> btc_prices[[serie]]</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>  suavizada <span class="ot">&lt;-</span> resultado[[serie]]<span class="sc">$</span>curva_estimada</span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Asegurarse que tengan misma longitud</span></span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a>  n <span class="ot">&lt;-</span> <span class="fu">length</span>(suavizada)</span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a>  original <span class="ot">&lt;-</span> original[<span class="dv">1</span><span class="sc">:</span>n]</span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-10"><a href="#cb26-10" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Graficar</span></span>
<span id="cb26-11"><a href="#cb26-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plot</span>(</span>
<span id="cb26-12"><a href="#cb26-12" aria-hidden="true" tabindex="-1"></a>    original, <span class="at">type=</span><span class="st">"l"</span>, <span class="at">col=</span><span class="st">"gray"</span>, <span class="at">lwd=</span><span class="dv">1</span>,</span>
<span id="cb26-13"><a href="#cb26-13" aria-hidden="true" tabindex="-1"></a>    <span class="at">main=</span><span class="fu">paste</span>(<span class="st">"Serie:"</span>, serie, <span class="st">"- Original vs Suavizada"</span>),</span>
<span id="cb26-14"><a href="#cb26-14" aria-hidden="true" tabindex="-1"></a>    <span class="at">xlab=</span><span class="st">"Tiempo"</span>, <span class="at">ylab=</span><span class="st">"Precio"</span></span>
<span id="cb26-15"><a href="#cb26-15" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb26-16"><a href="#cb26-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">lines</span>(suavizada, <span class="at">col=</span><span class="st">"blue"</span>, <span class="at">lwd=</span><span class="dv">2</span>)</span>
<span id="cb26-17"><a href="#cb26-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">legend</span>(<span class="st">"topleft"</span>,</span>
<span id="cb26-18"><a href="#cb26-18" aria-hidden="true" tabindex="-1"></a>         <span class="at">legend=</span><span class="fu">c</span>(<span class="st">"Original"</span>,<span class="st">"Suavizada"</span>),</span>
<span id="cb26-19"><a href="#cb26-19" aria-hidden="true" tabindex="-1"></a>         <span class="at">col=</span><span class="fu">c</span>(<span class="st">"gray"</span>,<span class="st">"blue"</span>), <span class="at">lty=</span><span class="dv">1</span>, <span class="at">lwd=</span><span class="dv">2</span>)</span>
<span id="cb26-20"><a href="#cb26-20" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Examen_R_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Examen_R_files/figure-html/unnamed-chunk-4-2.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="Examen_R_files/figure-html/unnamed-chunk-4-3.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</section>
</section>
<section id="vi.-tests-unitarios-con-testthat" class="level1">
<h1><strong>VI. Tests Unitarios con <code>testthat</code></strong></h1>
<section id="qué-probaremos" class="level3">
<h3 class="anchored" data-anchor-id="qué-probaremos">¿Qué probaremos?</h3>
<ol type="1">
<li><p>Que la función devuelve un objeto de clase <code>F_gorro_multi_output</code>.</p></li>
<li><p>Que cada curva estimada tiene la longitud esperada.</p></li>
<li><p>Que los retornos no sean <code>NA</code> en toda la serie.</p></li>
</ol>
</section>
<section id="tests-con-testthat" class="level2">
<h2 class="anchored" data-anchor-id="tests-con-testthat">Tests con <code>testthat</code></h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(testthat)</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a><span class="fu">test_that</span>(<span class="st">"Salida correcta de clase"</span>, {</span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">expect_s3_class</span>(resultado, <span class="st">"F_gorro_multi_output"</span>)</span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a>})</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Test passed 🌈</code></pre>
</div>
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="fu">test_that</span>(<span class="st">"Longitudes correctas"</span>, {</span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (serie <span class="cf">in</span> <span class="fu">names</span>(resultado)) {</span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">expect_equal</span>(</span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a>      <span class="fu">length</span>(resultado[[serie]]<span class="sc">$</span>curva_estimada),</span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true" tabindex="-1"></a>      <span class="fu">length</span>(resultado[[serie]]<span class="sc">$</span>indicadores_volatilidad<span class="sc">$</span>retornos)</span>
<span id="cb29-6"><a href="#cb29-6" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb29-7"><a href="#cb29-7" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb29-8"><a href="#cb29-8" aria-hidden="true" tabindex="-1"></a>})</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Test passed 🥳</code></pre>
</div>
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="fu">test_that</span>(<span class="st">"No hay NAs en curva estimada"</span>, {</span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (serie <span class="cf">in</span> <span class="fu">names</span>(resultado)) {</span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">expect_false</span>(<span class="fu">any</span>(<span class="fu">is.na</span>(resultado[[serie]]<span class="sc">$</span>curva_estimada)))</span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a>})</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Test passed 😸</code></pre>
</div>
</div>
</section>
</section>
<section id="vii.-conclusiones" class="level1">
<h1><strong>VII. Conclusiones</strong></h1>
<p>El presente análisis demuestra cómo la transformada discreta de wavelets puede utilizarse como herramienta efectiva para el suavizado de series temporales altamente volátiles, como lo son los precios de Bitcoin en intervalos de un minuto.</p>
<p>Mediante la función <code>F_gorro_multi()</code> desarrollada en este informe, se logró:</p>
<ul>
<li>Procesar múltiples series simultáneamente (<code>Close</code>, <code>High</code>, <code>Low</code>).</li>
<li>Aplicar un proceso automatizado de selección del nivel de suavizado más adecuado (<code>j1</code>).</li>
<li>Implementar técnicas de umbralización soft por niveles para reducir el ruido sin perder la tendencia.</li>
<li>Calcular indicadores financieros clave como retornos y volatilidad móvil.</li>
<li>Construir una salida estructurada en formato de clase S3, compatible con métodos personalizados (<code>print</code>).</li>
<li>Validar funcionalidad mediante pruebas unitarias con <code>testthat</code>.</li>
<li>Visualizar de forma clara el efecto del suavizado.</li>
</ul>
<p>Este enfoque es fácilmente extensible a otras series temporales del ámbito financiero o físico, donde se desea separar señal de ruido de forma robusta y controlada. Asimismo, la arquitectura modular del código permite incorporar mejoras como nuevos indicadores, otras familias wavelet, o visualización avanzada (<code>ggplot2</code>, <code>plotly</code>).</p>
<hr>
<section id="comentarios-finales" class="level2">
<h2 class="anchored" data-anchor-id="comentarios-finales"><strong>Comentarios Finales</strong></h2>
<p>Este trabajo fue desarrollado como parte del examen del curso de Programación en R, y me permitió aplicar de forma práctica varios conceptos clave que había visto en clases, como la transformada discreta de wavelets, el diseño de funciones escalables, el uso de clases S3 y la automatización de pruebas con <code>testthat</code>.</p>
<p>Durante el desarrollo, me propuse ir más allá de una función media, incorporando lógica de selección automática de niveles de suavizado, múltiples series en paralelo, y cálculos de indicadores financieros que son relevantes para entender la dinámica de precios de criptomonedas. Me ayudó mucho a reforzar el pensamiento estructurado al programar en R, y a trabajar con datos reales que presentan problemas típicos como ruido, formatos de fecha y valores faltantes.</p>
<p>Si bien el código y la funcionalidad lograda cumplen con los objetivos planteados, el trabajo también me dejó con varias ideas que me gustaría seguir explorando en el futuro. Por ejemplo, me interesa extender este enfoque a otras series financieras de alta frecuencia, incorporar visualizaciones más interactivas, probar con otras familias de wavelets, o incluso empaquetar esta función como una librería propia para R.</p>
<p>En resumen, este proyecto me permitió aplicar conocimientos de forma concreta, consolidar mi aprendizaje y además abrir una puerta hacia temas que me gustaría seguir investigando, tanto en este magíster como en otros proyectos futuros.</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copiado");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copiado");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>